global:
  hub: "harbor.in.intinfra.com/access-vran_du-eng"
  imagePullSecretName: "harborcred"
  enableSC: false
  mtcil:
    enableServiceprovisioning: false
    enableConfigmapProvisioning: true
    use_release_ns: true
    create_ns: false
    kafka_svc_fqdn: "kafka-svc.mvnr-mtcil1-infra-mtcil-mtcil1.svc.cluster.local:9092"
    etcd_svc_fqdn: "etcd.mvnr-mtcil1-infra-mtcil-mtcil1.svc.cluster.local:2379"
  oamsidecar:
    name: "cim"
    tag: "21.1.1-p6"
  nf:
    mtcilId: "mtcil1"
    nfId: "du-1"
  Verifier:
    k8sVersion: ">=1.17.0"
    enable: false
    annotationLabel: "charts.openshift.io/name"
    annotationValue: "test"
  pv:
    size: "30Gi"
    hostPath: "/data/storage"
    hub: "harbor.in.intinfra.com/access-vran_du-eng"
    imagename: "busybox"
    imagever: "1.28"
  ptppv:
    hostPath: "/opt/mavenir/ptp"
    size: "100Mi"
  fecpv:
    hostPath: "/data/scripts"
    size: "10Mi"
  deployment_metaspec:
    annotations:
      mtcil.com/tmaas.nf.nfVersion: "5.0.1.537"
nf:
  version: "5.0.1.537"
  vendorId: "mvnr"
  nfClass: "appln"
  nfType: "du"
  name: "du"
  cnftpl_configmap:
    mgmt_cfg:
      create: false
      metaspec:
        annotations:
          configMgmt: "enabled"
          mtcil.com/tmaas.nf.nfVersion: "5.0.1.537"
    static_cfg:
      create: true
    env_cfg:
      create: true
  cnftpl_secret:
    create: false
  cnftpl_namespaces:
    create: false
  cnftpl_dashboard:
    create: false
  cnftpl_eventdef:
    create: true
  cnftpl_alertsdef:
    create: false
  cnftpl_metricsdef:
    create: false
l1_pci_net_netattchdef:
  name: "l1-pci-net"
  dpdk_resource: "intel.com/l1_sriov_netA"
  configname: "sriov"
  ipamtype: "host-local"
  ipamsubnet: "192.168.5.0/24"
  ipamrangestart: "192.168.5.2"
  ipamsrangeend: "192.168.5.254"
  routes:
    destination: "0.0.0.0/0"
  gateway: "192.168.5.1"
du_f1u_vf_sriov_netattchdef:
  name: "du-f1u-conf"
  dpdk_resource: "intel.com/sriov_netH"
  configname: "sriov"
  ipamtype: "host-local"
  ipamsubnet: "192.168.5.0/24"
  ipamrangestart: "192.168.5.4"
  ipamsrangeend: "192.168.5.254"
  routes:
    - destination: "0.0.0.0/0"
  gateway: "192.168.5.1"
du_mplane_netattchdef:
  - name: "du-mplanea-conf"
    configname: ""
    vlan: ""
    dpdk_resource: ""
    type: "macvlan"
    intfname: "mplane"
    master: "enp95s0f1.1"
    mode: "bridge"
    ipamtype: "host-local"
    ipamsubnet: "192.168.2.0/24"
    ipamrangestart: "192.168.2.5"
    ipamsrangeend: "192.168.2.5"
    routes:
      - destination: "0.0.0.0/0"
    gateway: "192.168.2.1"
  - name: "du-mplaneb-conf"
    configname: ""
    vlan: ""
    dpdk_resource: ""
    type: "macvlan"
    intfname: "mplane1"
    master: "enp95s0f0.1"
    mode: "bridge"
    ipamtype: "host-local"
    ipamsubnet: "192.168.3.0/24"
    ipamrangestart: "192.168.3.5"
    ipamsrangeend: "192.168.3.5"
    routes:
      - destination: "0.0.0.0/0"
    gateway: "192.168.3.1"
  - name: "du-mplanec-conf"
    configname: ""
    vlan: ""
    dpdk_resource: ""
    type: "macvlan"
    intfname: "mplane2"
    master: "enp175s0f0.1"
    mode: "bridge"
    ipamtype: "host-local"
    ipamsubnet: "192.168.4.0/24"
    ipamrangestart: "192.168.4.5"
    ipamsrangeend: "192.168.4.5"
    routes:
      - destination: "0.0.0.0/0"
    gateway: "192.168.4.1"
  - name: "du-mplaned-conf"
    configname: ""
    vlan: ""
    dpdk_resource: ""
    type: "macvlan"
    intfname: "mplane3"
    master: "eth1"
    mode: "bridge"
    ipamtype: "host-local"
    ipamsubnet: "172.17.2.0/24"
    ipamrangestart: "172.17.2.14"
    ipamsrangeend: "172.17.2.14"
    routes:
      - destination: "0.0.0.0/0"
    gateway: "172.17.2.1"
du_f1c_netattchdef:
  name: "du-f1c-conf"
  configname: ""
  vlan: ""
  dpdk_resource: ""
  type: "macvlan"
  master: "eth0"
  mode: "bridge"
  ipamtype: "host-local"
  ipamsubnet: "172.17.55.0/24"
  ipamrangestart: "172.17.55.14"
  ipamsrangeend: "172.17.55.14"
  routes:
    - destination: "0.0.0.0/0"
  gateway: "172.17.55.1"
  mac: ""
du_f1u_macvlan_netattchdef:
  name: "du-f1u-conf"
  configname: ""
  vlan: ""
  dpdk_resource: ""
  type: "macvlan"
  master: "eth0"
  mode: "bridge"
  ipamtype: "host-local"
  ipamsubnet: "172.17.1.0/24"
  ipamrangestart: "172.17.1.15"
  ipamsrangeend: "172.17.1.15"
  routes:
    - destination: "0.0.0.0/0"
  gateway: "172.17.1.1"
  mac: ""
deployment:
  metaspec:
    labels:
      app: "du"
      svc: "DUService"
      mtcil.com/mmaas_clock_aligned: "true"
      mtcilId: "mtcil1"
    annotations:
      sidecar.istio.io/inject: "true"
      prometheus.io/scrape: "true"
      prometheus.io/path: "/metrics/aligned"
      prometheus.io/port: "6060"
      prometheus.io/scheme: "http"
      mtcil.com/tmaas.nf.nfVersion: "5.0.1.537"
      mtcil.com/mmaas: "{ \"scrape\": \"true\", \"path\": \"/metrics\", \"ports\": [\"8081\"], \"scheme\": \"http\", \"measurementInterval\": \"15s\", \"maxRetention\": \"20\" }"
DU:
  RadioMode: "xran"
  upNet: "172.17.2.0/24"
  carrierDeployment: " "
  bandsectorphyInstMap: " "
  CCphyInstMap: " "
  Ru1AntNumber: " "
  ccRuMapping: " "
  FpgaEnable: false
  fpgaResCount: 2
  fpgaPciAddr: "0000:43:00.1"
  fpgaResName: "intel.com/fec_nr_vf"
  SKIP_MULTI_REG_CHECK: true
  NadEnable: false
  ptpenable: true
  enable_ptp_counters: false
  holdoverperiod: 0
  offsetvalue: 100
  disable_freerun: true
  static_config: 0
  numRU: 1
  f1usriovEnable: false
  ZipCoreEnable: true
  l1interface:
    - l1if: "intel.com/sriov_netA"
      count: 2
      l1pool: "sriov_l1poola"
      l1poolcnt: "sriov_l1poolcnta"
    - l1if: "intel.com/sriov_netC"
      count: 2
      l1pool: "sriov_l1poolb"
      l1poolcnt: "sriov_l1poolcntb"
    - l1if: "intel.com/sriov_netH"
      count: 2
      l1pool: "sriov_l1poolc"
      l1poolcnt: "sriov_l1poolcntc"
    - l1if: "intel.com/sriov_net_eth8"
      count: 0
      l1pool: "sriov_l1poold"
      l1poolcnt: "sriov_l1poolcntd"
  f1if: "intel.com/sriov_netB"
  c1Mode: false
  f1ifCount: 0
  BbuPoolCores: 6
  L2WorkerCores: 2
  numXranthreads: 2
  fapiCoreEnable: true
  configBBUvCoreSiblings: false
  numBBUPoolvCoreSiblings: 4
  serviceaccount: "duaccount"
  f1cif: "intel.com/sriov_netM"
  f1cifCount: 0
  mplaneif: "intel.com/sriov_netN"
  mplaneCount: 0
  ha:
    monitoringMode: "k8s"
  appname: "du"
  ingress: "flexran-ingress-network-policy"
  egress: "flexran-egress-network-policy"
  failOver: 20
  image:
    name: "du"
    repository: "10.10.5.8:5000"
    tag: "du-5.0.1.537"
    pullPolicy: "IfNotPresent"
  replicas: 1
  hostaliases:
    ip: "127.0.0.1"
    hostnames:
      - "cem.mavenir.com"
  cfgMgmtPort: "9001"
  prometheusPort: "8081"
  duConfig: "/opt/config/du_config.json"
  volumemounts:
    - path: "/opt/duconfigvol"
      name: "du-config-volume"
      readOnly: false
    - path: "/opt/dueventvol"
      name: "du-event-volume"
      readOnly: false
    - path: "/sys"
      name: "flex"
      readOnly: false
  volumes:
    - name: "flex"
      hostpath: "/sys"
    - name: "hugepage"
      hostpath: "/dev/hugepages"
    - name: "mnt-log"
      hostpath: "/data/logs"
  nodeSelector:
    labelKey: "nodeType"
    labelValue: "DU"
  resources:
    limits:
      hugepages1Gi: "24Gi"
      memory: "32Gi"
      cpu: "16"
      cpuname: "cpu"
    requests:
      hugepages1Gi: "24Gi"
      memory: "32Gi"
      cpu: "16"
      cpuname: "cpu"
