global:
  hub: "harbor.mwp-mavenir.com"
  imagePullSecretName: "harborcred"
  nodeSelector:
    CUCP: "true"
  enableAutoScale: false
  minReplicas: 1
  maxReplicas: 3
  cpuThreshold: 75
  sriov: false
  sriovRes: "intel.com/sriov_netT"
  nf:
    mtcilId: "mtcil1"
    nfId: "cucp-1"
  mtcil:
    kafka_svc_fqdn: "kafka-svc.mtcil.svc.cluster.local:9092"
    etcd_svc_fqdn: "etcd.mtcil.svc.cluster.local:2379"
    use_release_ns: true
    create_ns: false
  images:
    enableCpuPin: false
    gnbmgr:
      name: "5g-ran-mwp-int/gnb_mgr"
      tag: "mvrp-gnb_mgr-x86-5.1.35.20"
      cpu: 5
    ueconmgr:
      name: "5g-ran-mwp-int/ue_conn_mgr"
      tag: "mvrp-ue_conn_mgr-x86-5.1.35.20"
      cpu: "15,17,19"
    ngclientiwf:
      name: "5g-ran-mwp-int/sctp_ng_client_iwf"
      tag: "mvrp-sctp_ng_client_iwf-x86-5.1.35.20"
      cpu: 7
    sctpe1iwf:
      name: "5g-ran-mwp-int/sctp_e1_iwf"
      tag: "mvrp-sctp_e1_iwf-x86-5.1.35.20"
      cpu: 9
    sctpf1iwf:
      name: "5g-ran-mwp-int/sctp_f1_iwf"
      tag: "mvrp-sctp_f1_iwf-x86-5.1.35.20"
      cpu: 11
    sctpxniwf:
      name: "5g-ran-mwp-int/sctp_xn_iwf"
      tag: "mvrp-sctp_xn_iwf-x86-5.1.35.20"
      cpu: 13
  network:
    gnbmgr_cu_f1c_netattchdef:
      name: "gnbmgr-cu-f1c-conf"
      type: "macvlan"
      master: "bond1.1002"
      mode: "bridge"
      ipamtype: "host-local"
      ipamsubnet: "192.168.20.0/24"
      ipamrangestart: "192.168.20.20"
      ipamsrangeend: "192.168.20.20"
      routes:
        - destination: "0.0.0.0/0"
      gateway: "192.168.20.1"
    ueconmgr_vip_netattachdef:
      name: "ueconmgr_vip"
      master: "bond1.1002"
      mode: "bridge"
      ipamtype: "host-local"
      ipamsubnet: "192.168.20.0/24"
      ipamrangestart: "192.168.20.21"
      ipamsrangeend: "192.168.20.21"
      routes:
        - destination: "0.0.0.0/0"
      gateway: "192.168.20.1"
    ngclient_cu_f1c_netattchdef:
      name: "nglient-cu-f1c-conf"
      master: "bond1.1003"
      type: "macvlan"
      mode: "bridge"
      ipamtype: "host-local"
      ipamsubnet: "192.168.102.0/24"
      ipamrangestart: "192.168.102.40"
      ipamsrangeend: "192.168.102.41"
      routes:
        - destination: "0.0.0.0/0"
      gateway: "192.168.102.1"
    sctpe1iwf_cu_f1c_netattchdef:
      name: "sctpe1iwf-cu-f1c-conf"
      master: "bond1.1001"
      type: "macvlan"
      mode: "bridge"
      ipamtype: "host-local"
      ipamsubnet: "192.168.30.0/24"
      ipamrangestart: "192.168.30.20"
      ipamsrangeend: "192.168.30.21"
      routes:
        - destination: "0.0.0.0/0"
      gateway: "192.168.30.1"
    sctpf1iwf_cu_f1c_netattchdef:
      name: "sctpf1iwf-cu-f1c-conf"
      master: "bond1.1002"
      type: "macvlan"
      mode: "bridge"
      ipamtype: "host-local"
      ipamsubnet: "192.168.20.0/24"
      ipamrangestart: "192.168.20.32"
      ipamsrangeend: "192.168.20.33"
      routes:
        - destination: "0.0.0.0/0"
      gateway: "192.168.20.1"
    sctpxniwf_cu_f1c_netattchdef:
      name: "sctpxniwf-cu-f1c-conf"
      master: "bond1.1004"
      type: "macvlan"
      mode: "bridge"
      ipamtype: "host-local"
      ipamsubnet: "172.17.60.00/24"
      ipamrangestart: "172.17.60.18"
      ipamsrangeend: "172.17.60.19"
      routes:
        - destination: "0.0.0.0/0"
      gateway: "172.17.60.1"
  ha:
    monitoringMode: "k8s"
    gnbmgr:
      numReplicas: 1
      mode: "allActive"
      numStandby: "0"
    ueconmgr:
      numReplicas: 1
      mode: "allActive"
      numStandby: "0"
    ngclientiwf:
      numReplicas: 1
      mode: "allActive"
      numStandby: "0"
    sctpe1iwf:
      numReplicas: 1
      mode: "allActive"
      numStandby: "0"
    sctpf1iwf:
      numReplicas: 1
      mode: "allActive"
      numStandby: "0"
    sctpxniwf:
      numReplicas: 1
      mode: "allActive"
      numStandby: "0"
  oamsidecar:
    name: "mvnr-mtcil/cim"
    tag: "21.3.4-p3"
    limits:
      cpu: "200m"
      memory: "500Mi"
    requests:
      cpu: "200m"
      memory: "500Mi"
